{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "ConnectionString": "Server=localhost,1433;Database=ordermanager;User Id=sa;Password=SystemAdmin@#$123;"
  }
}
