{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "ConnectionString": "Server=tcp:127.0.0.1,5433;Database=ordermanager;User Id=sa;Password=Pass@word;"
  }
}
